
APP_EXPIRY_CACHE_TIME=86400,
CACHE_APP_PREFIX = app,
CACHE_SCHEMA_PREFIX = schema
SCHEMA_EXPIRY_CACHE_TIME = 86400
ANALYTICS_URL = ''
GLOBAL_DB = ''
GLOBAL_SETTINGS = ''
ANALYTICS_KEY = ''
LOGGLY_TOKEN = ''
LOGGLY_SUBDOMAIN=''
SLACK_WEBHOOK=''
MAIL_PROVIDER=''
MAIL_PROVIDER_API_KEY=''
DOMAIN=''
FROM_EMAIL=''
FROM_NAME=''
SLACK_ICON_URL=''
SLACK_CHANNEL=''
PORT=4730